# Application Name
spring.application.name=back

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth-spring-angular2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohammedtesjale@gmail.com
spring.mail.password=lbvlfpurnlfnornh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# JWT Security Configuration
application.security.jwt.secret-key=R3JvdXAzSUFmcm9tVGhlTWFzdGVySUEySTpNb2hhbW1lZEV6emFpbTpTcHJpbmctU2VjdXJpdHktU2VjcmV0S2V5

# Frontend Activation URL
application.security.mailing.frontend.activation-url=http://localhost:4200/activate-account

# Logging Configuration
logging.level.org.springframework.security=INFO

## DEBUG
#logging.level.org.springframework=DEBUG

# Base Path
server.servlet.context-path=/api/v1/

# Application Port
server.port=9091

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# CORS Configuration
cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type





